[metadata]
name = mergenetic
description = ""
url = ""
long_description = file: README.md
author = ""
author_email = ""
keywords = python
license = MIT Licence

[options]
zip_safe = False
include_package_data = True
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[options.package_data]
* = *.txt, *.md