[metadata]
name = mergenetic
long_description = file: README.md
keywords = python

[options]
zip_safe = False
include_package_data = True
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[options.package_data]
* = *.txt, *.md